{
  "expo": {
    "name": "MAHTO Land & Properties",
    "slug": "mlp",
    "owner": "mahtobuild",
    "version": "1.1.33",
    "extra": {
      "eas": {
        "projectId": "6f491b62-838e-45d4-bd82-0a4c932c9494"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/launcher.jpg",
    "scheme": "mlpapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/launcher.jpg"
    },
    "android": {
      "versionCode": 33,
      "package": "com.mahto.landproperties",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#00000000"
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/launcher.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ]
  }
}